#Discovery Service Credentials
DISCOVERY_URL=https://gateway.watsonplatform.net/discovery/api
DISCOVERY_USERNAME=
DISCOVERY_PASSWORD=
DISCOVERY_REGULAR_COLLECTION_NAME=knowledge_base_regular
DISCOVERY_ENRICHED_COLLECTION_NAME=knowledge_base_enriched
DISCOVERY_QUESTION_COUNT=5000

#NATURAL LANGUAGE UNDERSTANDING (NLU) Credentials
NLU_URL=https://gateway.watsonplatform.net/natural-language-understanding/api
NLU_USERNAME=
NLU_PASSWORD=
